<?php

class B {

    public $b = 0;

    public function __clone()
    {
        var_dump(__METHOD__);
    }
}

/* 
КАК КЛОНИРОВАТЬ ОБЪЕКТ?
*
*
*
изменяя объект $a изменился объект $b первоначальный
*/
$b = new B;
$b->b = 5;

var_dump("b - " . $b->b);

//$a ссылается на $b, поэтому здесь 2 одинаковых объекта
$a = $b; 
$a = clone $b; //вот так сработает
$a->b = 10;

$c = new B;
$c->b;

// var_dump("A - " . $a->b);
// var_dump("B - " . $b->b);
// var_dump("C - " . $c->b);

//С ПЕРЕМЕННЫМИ ТАК НЕ РАБОТАЕТ 
// $a1 = 5;
// var_dump($a1);
// $b1 = $a1; //$b1 copy $a1, если мы хотим повторить ситуацию с объектами, то $b1 = &$a1;
// $b1 = 10;
// var_dump($a1);
// var_dump($b1);
